<!DOCTYPE html>
<html>
<head>
	<title>Smart Shadows</title>
	<style type="text/css">
	.sushi {
	  margin: 100px;
	  width: 150px;
	  height: 150px;
	  background-image: url("https://phannhatchanh.com/icons/icon-96x96.png");
	  background-repeat: no-repeat;
	  background-size: contain;
	}

	.colorfulShadow {
	  position: relative;
	}

	.colorfulShadow::after {
	  content: "";
	  width: 100%;
	  height: 100%;
	  position: absolute;
	  background: inherit;
	  background-position: center center;
	  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.50)) blur(20px);
	  z-index: -1;

	  /* animation time! */
	  animation: oscillate 1s cubic-bezier(.17, .67, .45, 1.32) infinite alternate;
	}

	@keyframes oscillate {
	  from {
	    transform: scale(1, 1);
	  }

	  to {
	    transform: scale(1.3, 1.3);
	  }
	}
	</style>
</head>
<body>
<div class="parent">
  <div class="colorfulShadow sushi"></div>
</div>
</body>
</html>